Roll
====

roll <number>d<sides>
more advance rolls are possable


TTC
===

ttc register <name> <date> - adds a new con to the list
ttc unregister <name>      - removes a con from the list
ttc <name>                 - Gives you the time till the con

